<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TribecaDetroitColab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-Nu-V7t">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-b5-A0C">
                                        <rect key="frame" x="50" y="40" width="567" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PCb-b5-A0C" firstAttribute="leading" secondItem="i9k-Nu-V7t" secondAttribute="leading" constant="50" id="1WW-w5-Pca"/>
                                    <constraint firstAttribute="trailing" secondItem="PCb-b5-A0C" secondAttribute="trailing" constant="50" id="F8n-f6-Ipf"/>
                                    <constraint firstAttribute="bottom" secondItem="PCb-b5-A0C" secondAttribute="bottom" constant="40" id="gvk-6J-vBI"/>
                                    <constraint firstItem="PCb-b5-A0C" firstAttribute="top" secondItem="i9k-Nu-V7t" secondAttribute="top" constant="40" id="njr-wy-4lH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9k-Nu-V7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ss-MX-fz6"/>
                            <constraint firstAttribute="trailing" secondItem="i9k-Nu-V7t" secondAttribute="trailing" id="QlD-W1-msz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9k-Nu-V7t" secondAttribute="bottom" id="VEQ-lX-zzD"/>
                            <constraint firstItem="i9k-Nu-V7t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVY-Mx-tN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBox" destination="i9k-Nu-V7t" id="0gB-y1-c9W"/>
                        <outlet property="vidContainer" destination="PCb-b5-A0C" id="P7b-MV-Qz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
